C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\bin\Debug\net5.0-windows\201801585_CUBRECAMAS.exe
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\bin\Debug\net5.0-windows\201801585_CUBRECAMAS.deps.json
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\bin\Debug\net5.0-windows\201801585_CUBRECAMAS.runtimeconfig.json
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\bin\Debug\net5.0-windows\201801585_CUBRECAMAS.runtimeconfig.dev.json
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\bin\Debug\net5.0-windows\201801585_CUBRECAMAS.dll
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\bin\Debug\net5.0-windows\ref\201801585_CUBRECAMAS.dll
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\bin\Debug\net5.0-windows\201801585_CUBRECAMAS.pdb
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\201801585_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\_201801585_CUBRECAMAS.Form1.resources
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\_201801585_CUBRECAMAS.Form2.resources
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\201801585_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\201801585_CUBRECAMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\201801585_CUBRECAMAS.AssemblyInfoInputs.cache
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\201801585_CUBRECAMAS.AssemblyInfo.vb
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\201801585_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\201801585_CUBRECAMAS.dll
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\ref\201801585_CUBRECAMAS.dll
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\201801585_CUBRECAMAS.pdb
C:\Users\Eliezer\source\repos\201801585_TAREAP1\201801585_CUBRECAMAS\obj\Debug\net5.0-windows\201801585_CUBRECAMAS.genruntimeconfig.cache
